<?php
return [
    'lets_get_started' => "Cominciamo!",
    'tailor_pos_installer' => "Installatore POS su misura",
    'requirements' => "Requisiti",
    'database' => "Database",
    'done' => "Fatto",
    'welcome' => "Benvenuti a Tailor POS!",
    'welcome_description' => "Grazie per averci scelto! Questo programma di installazione ti guiderà attraverso il processo di installazione del software sul tuo server. Si prega di rivedere e regolare le impostazioni di installazione secondo le necessità per garantire un'esperienza di installazione liscia. Fare clic su 'Next' per iniziare.",
    'do_not_close' => "Si prega di non chiudere l'installatore dopo questo punto.",
    'press_start' => "Premere per verificare i requisiti",
    'checking_requirements' => "Requisiti di controllo...",
    'please_wait' => "Aspetta",
    'extensions_requirements' => "Estensioni Requisiti",
    'directories' => "Regole",
    'cannot_proceed' => "Cannot Proceed,Controlla i requisiti!",
    'enter_database_info' => "Inserisci le informazioni del tuo database",
    'database_host' => "Host Database",
    'database_port' => "Porta del database",
    'database_name' => "Nome del database",
    'database_username' => "Nome utente del database",
    'database_password' => "Password del database",
    'ready_to_install' => "Ora siete pronti per l'installazione!",
    'press_to_install' => "Premere il tasto Start per installare!",
    'installing' => "Installazione....",
    'hold_on' => "Aspetta..",
    'next' => "Il prossimo",
    'install_complete' => "Installazione completa...",
    'go_to_dashboard' => "Vai a Dashboard",
    'your_email_is' => "La tua email è: admin@admin.com",
    'your_password_is' => "La tua password è: 123456",
    'start_installation' => "Avviare l'installazione",
    'setup_database' => "Setup Database",
    'check_database_connection' => "Controllare la connessione database",
    'start_installation' => "Avviare l'installazione",
];