<?php
return [
    'lets_get_started' => "Commençons !",
    'tailor_pos_installer' => "Tailor POS Installer",
    'requirements' => "Prescriptions",
    'database' => "Base de données",
    'done' => "Done",
    'welcome' => "Bienvenue à Tailor POS !",
    'welcome_description' => "Merci de nous avoir choisi ! Cet installateur vous guidera dans le processus d'installation du logiciel sur votre serveur. Veuillez examiner et ajuster les réglages d'installation au besoin pour assurer une expérience d'installation lisse. Cliquez sur Suivant pour commencer.",
    'do_not_close' => "Veuillez ne pas fermer l'installateur après ce point.",
    'press_start' => "Press start to check for requirements",
    'checking_requirements' => "Vérification des exigences...",
    'please_wait' => "Attendez",
    'extensions_requirements' => "Prescriptions relatives aux prorogations",
    'directories' => "Directories",
    'cannot_proceed' => "Ne pas continuer, vérifiez les exigences!",
    'enter_database_info' => "Entrez vos informations de base de données",
    'database_host' => "Base de données",
    'database_port' => "Base de données Port",
    'database_name' => "Nom de la base de données",
    'database_username' => "Database Username",
    'database_password' => "Base de données Mot de passe",
    'ready_to_install' => "Vous êtes maintenant prêt à installer !",
    'press_to_install' => "Appuyez sur le début d'installation!",
    'installing' => "Installer...",
    'hold_on' => "Attends.",
    'next' => "Suivant",
    'install_complete' => "Installation Complet...",
    'go_to_dashboard' => "Allez à Dashboard",
    'your_email_is' => "Votre email est : admin@admin.com",
    'your_password_is' => "Votre mot de passe est : 123456",
    'start_installation' => "Démarrage",
    'setup_database' => "Base de données de configuration",
    'check_database_connection' => "Check Database Connection",
    'start_installation' => "Démarrage",
];