<?php
return [
    'lets_get_started' => "¡Empecemos!",
    'tailor_pos_installer' => "Tailor POS Installer",
    'requirements' => "Necesidades",
    'database' => "Base de datos",
    'done' => "Hecho",
    'welcome' => "¡Bienvenido a Tailor POS!",
    'welcome_description' => "¡Gracias por elegirnos! Este instalador le guiará a través del proceso de instalación del software en su servidor. Por favor revise y ajuste los ajustes de instalación según sea necesario para asegurar una experiencia de instalación suave. Haga clic en 'Siguiente' para comenzar.",
    'do_not_close' => "Por favor no cierre el instalador después de este punto.",
    'press_start' => "Inicio de prensa para comprobar los requisitos",
    'checking_requirements' => "Requisitos de verificación...",
    'please_wait' => "Por favor, espere",
    'extensions_requirements' => "Requisitos de prórroga",
    'directories' => "Directores",
    'cannot_proceed' => "No se puede Proceder,Comprobar Requisitos!",
    'enter_database_info' => "Introduzca su información de base de datos",
    'database_host' => "Base de datos",
    'database_port' => "Base de datos",
    'database_name' => "Nombre de la base de datos",
    'database_username' => "Base de datos Nombre de usuario",
    'database_password' => "Base de datos",
    'ready_to_install' => "¡Ahora estás listo para instalar!",
    'press_to_install' => "¡Empieza a instalar!",
    'installing' => "Instalando...",
    'hold_on' => "Espera ..",
    'next' => "Siguiente",
    'install_complete' => "Instalación Completa...",
    'go_to_dashboard' => "Ve a Dashboard",
    'your_email_is' => "Su correo electrónico es : admin@admin.com",
    'your_password_is' => "Su contraseña es : 123456",
    'start_installation' => "Inicio Instalación",
    'setup_database' => "Base de datos de configuración",
    'check_database_connection' => "Controlar la conexión de base de datos",
    'start_installation' => "Inicio Instalación",
];