<?php
return [
    'lets_get_started' => "चलो शुरू हो जाओ!",
    'tailor_pos_installer' => "टेलर पीओएस इंस्टालर",
    'requirements' => "आवश्यकता",
    'database' => "डेटाबेस",
    'done' => "दान",
    'welcome' => "टेलर POS में आपका स्वागत है!",
    'welcome_description' => "हमें चुनने के लिए धन्यवाद! यह इंस्टॉलर आपको अपने सर्वर पर सॉफ्टवेयर स्थापित करने की प्रक्रिया के माध्यम से मार्गदर्शन करेगा। कृपया एक चिकनी स्थापना अनुभव सुनिश्चित करने के लिए आवश्यकतानुसार इंस्टॉलेशन सेटिंग्स की समीक्षा और समायोजन करें। शुरू करने के लिए 'अगला' पर क्लिक करें।.",
    'do_not_close' => "इस बिंदु के बाद कृपया इंस्टॉलर को बंद न करें।.",
    'press_start' => "आवश्यकता की जांच के लिए प्रेस शुरू",
    'checking_requirements' => "आवश्यकता की जाँच...",
    'please_wait' => "कृपया प्रतीक्षा करें",
    'extensions_requirements' => "एक्सटेंशन की आवश्यकता",
    'directories' => "निदेशक",
    'cannot_proceed' => "Cannot कार्यवाही, आवश्यकता की जाँच!",
    'enter_database_info' => "अपनी डेटाबेस जानकारी दर्ज करें",
    'database_host' => "डेटाबेस होस्ट",
    'database_port' => "डेटाबेस",
    'database_name' => "डेटाबेस का नाम",
    'database_username' => "डेटाबेस उपयोगकर्ता नाम",
    'database_password' => "डेटाबेस",
    'ready_to_install' => "अब आप स्थापित करने के लिए तैयार हैं!",
    'press_to_install' => "प्रेस शुरू करने के लिए!",
    'installing' => "..",
    'hold_on' => "..",
    'next' => "अगला",
    'install_complete' => "स्थापना पूर्ण ...",
    'go_to_dashboard' => "डैशबोर्ड पर जाएं",
    'your_email_is' => "आपका ईमेल है: admin@admin.com",
    'your_password_is' => "आपका पासवर्ड है : 123456",
    'start_installation' => "सम्पर्क करने का विवरण",
    'setup_database' => "सेटअप डेटाबेस",
    'check_database_connection' => "डेटाबेस कनेक्शन की जाँच करें",
    'start_installation' => "सम्पर्क करने का विवरण",
];