<?php
return [
    'lets_get_started' => "Начинаем!",
    'tailor_pos_installer' => "Установщик POS",
    'requirements' => "Требования",
    'database' => "База данных",
    'done' => "Дон",
    'welcome' => "Добро пожаловать в Tailor POS!",
    'welcome_description' => "Спасибо, что выбрали нас! Этот установщик будет направлять вас через процесс установки программного обеспечения на вашем сервере. Пожалуйста, проверьте и корректируйте настройки установки по мере необходимости, чтобы обеспечить плавный опыт установки. Нажмите «Следующий», чтобы начать.",
    'do_not_close' => "Пожалуйста, не закрывайте инсталлятор после этой точки.",
    'press_start' => "Нажмите, чтобы проверить требования",
    'checking_requirements' => "Проверка требований...",
    'please_wait' => "Подождите",
    'extensions_requirements' => "Продления",
    'directories' => "Directories",
    'cannot_proceed' => "Cannot,Check Requirements!",
    'enter_database_info' => "Введите информацию о базе данных",
    'database_host' => "База данных",
    'database_port' => "Базовый порт",
    'database_name' => "Имя базы данных",
    'database_username' => "Имя пользователя базы данных",
    'database_password' => "Парад",
    'ready_to_install' => "Теперь вы готовы установить!",
    'press_to_install' => "Нажмите, чтобы установить!",
    'installing' => "Установка...",
    'hold_on' => "Подожди.",
    'next' => "Следующий",
    'install_complete' => "Установка...",
    'go_to_dashboard' => "Перейти в Dashboard",
    'your_email_is' => "Admin@admin.com",
    'your_password_is' => "Ваш пароль: 123456",
    'start_installation' => "Начало",
    'setup_database' => "База данных установки",
    'check_database_connection' => "Подключение к базе данных",
    'start_installation' => "Начало",
];